{
  "name": "html-links",
  "version": "1.0.0",
  "description": "HTML Links Testen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Ohligschläger",
  "license": "ISC"
}
